buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.0.RELEASE")
    }
}

apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ch.appaka.commerce'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")

//    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:2.3.1.RELEASE"
//    implementation "org.springframework.boot:spring-boot-starter:2.3.1.RELEASE"
//    implementation "org.springframework.boot:spring-boot-starter-data-jpa:2.3.1.RELEASE"
//    implementation "org.springframework.boot:spring-boot-starter-aop:2.3.1.RELEASE"
//    implementation "org.springframework.boot:spring-boot:2.3.1.RELEASE"
//    implementation "org.springframework.boot:spring-boot-autoconfigure:2.3.1.RELEASE"
//    implementation "org.springframework.boot:spring-boot-starter-logging:2.3.1.RELEASE"
//    implementation "org.springframework:spring-web:5.2.7.RELEASE"
//    implementation "org.springframework:spring-beans:5.2.7.RELEASE"
//    implementation "org.springframework:spring-webmvc:5.2.7.RELEASE"
//    implementation "org.springframework:spring-aop:5.2.7.RELEASE"
//    implementation "org.springframework:spring-context:5.2.7.RELEASE"
//    implementation "org.springframework:spring-expression:5.2.7.RELEASE"
//    implementation "org.hibernate:hibernate-core:5.4.17.Final"
//    implementation "com.h2database:h2:1.4.185"
//    implementation 'org.springframework.boot:spring-boot-starter'
//
//    testImplementation('org.springframework.boot:spring-boot-starter-test') {
//        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//    }
//    testImplementation "org.springframework.boot:spring-boot-starter-test:2.3.1.RELEASE"
//    testImplementation "org.springframework.boot:spring-boot-test:2.3.1.RELEASE"
//    testImplementation "org.springframework.boot:spring-boot-test-autoconfigure:2.3.1.RELEASE"
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java']
        resources.srcDirs = ['src/main/resources']
    }
    test {
        java.srcDirs = ['src/test/java']
    }
}

test {
    useJUnitPlatform()
}